G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\bin\Debug\netcoreapp3.1\24.ImportarCSV.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\bin\Debug\netcoreapp3.1\24.ImportarCSV.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\bin\Debug\netcoreapp3.1\24.ImportarCSV.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\bin\Debug\netcoreapp3.1\24.ImportarCSV.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\bin\Debug\netcoreapp3.1\24.ImportarCSV.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\bin\Debug\netcoreapp3.1\24.ImportarCSV.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\bin\Debug\netcoreapp3.1\CsvHelper.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\obj\Debug\netcoreapp3.1\24.ImportarCSV.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\obj\Debug\netcoreapp3.1\24.ImportarCSV.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\obj\Debug\netcoreapp3.1\24.ImportarCSV.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\obj\Debug\netcoreapp3.1\24.ImportarCSV.csproj.CopyComplete
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\obj\Debug\netcoreapp3.1\24.ImportarCSV.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\24.ImportarCSV\obj\Debug\netcoreapp3.1\24.ImportarCSV.pdb
