G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\bin\Debug\netcoreapp3.1\ej1.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\bin\Debug\netcoreapp3.1\ej1.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\bin\Debug\netcoreapp3.1\ej1.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\bin\Debug\netcoreapp3.1\ej1.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\bin\Debug\netcoreapp3.1\ej1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\bin\Debug\netcoreapp3.1\ej1.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\obj\Debug\netcoreapp3.1\ej1.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\obj\Debug\netcoreapp3.1\ej1.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\obj\Debug\netcoreapp3.1\ej1.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\obj\Debug\netcoreapp3.1\ej1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\ej1\obj\Debug\netcoreapp3.1\ej1.pdb
