G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\bin\Debug\netcoreapp3.1\29.Threading3.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\bin\Debug\netcoreapp3.1\29.Threading3.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\bin\Debug\netcoreapp3.1\29.Threading3.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\bin\Debug\netcoreapp3.1\29.Threading3.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\bin\Debug\netcoreapp3.1\29.Threading3.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\bin\Debug\netcoreapp3.1\29.Threading3.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\obj\Debug\netcoreapp3.1\29.Threading3.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\obj\Debug\netcoreapp3.1\29.Threading3.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\obj\Debug\netcoreapp3.1\29.Threading3.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\obj\Debug\netcoreapp3.1\29.Threading3.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\29.Threading3\obj\Debug\netcoreapp3.1\29.Threading3.pdb
