G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\bin\Debug\netcoreapp3.1\09.vectorcubo.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\bin\Debug\netcoreapp3.1\09.vectorcubo.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\bin\Debug\netcoreapp3.1\09.vectorcubo.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\bin\Debug\netcoreapp3.1\09.vectorcubo.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\bin\Debug\netcoreapp3.1\09.vectorcubo.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\bin\Debug\netcoreapp3.1\09.vectorcubo.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\obj\Debug\netcoreapp3.1\09.vectorcubo.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\obj\Debug\netcoreapp3.1\09.vectorcubo.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\obj\Debug\netcoreapp3.1\09.vectorcubo.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\obj\Debug\netcoreapp3.1\09.vectorcubo.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\09.vectorcubo\obj\Debug\netcoreapp3.1\09.vectorcubo.pdb
