G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\bin\Debug\netcoreapp3.1\06.tablas.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\bin\Debug\netcoreapp3.1\06.tablas.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\bin\Debug\netcoreapp3.1\06.tablas.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\bin\Debug\netcoreapp3.1\06.tablas.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\bin\Debug\netcoreapp3.1\06.tablas.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\bin\Debug\netcoreapp3.1\06.tablas.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\obj\Debug\netcoreapp3.1\06.tablas.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\obj\Debug\netcoreapp3.1\06.tablas.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\obj\Debug\netcoreapp3.1\06.tablas.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\obj\Debug\netcoreapp3.1\06.tablas.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\06.tablas\obj\Debug\netcoreapp3.1\06.tablas.pdb
