G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\bin\Debug\netcoreapp3.1\25.Interfaz1.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\bin\Debug\netcoreapp3.1\25.Interfaz1.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\bin\Debug\netcoreapp3.1\25.Interfaz1.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\bin\Debug\netcoreapp3.1\25.Interfaz1.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\bin\Debug\netcoreapp3.1\25.Interfaz1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\bin\Debug\netcoreapp3.1\25.Interfaz1.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\obj\Debug\netcoreapp3.1\25.Interfaz1.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\obj\Debug\netcoreapp3.1\25.Interfaz1.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\obj\Debug\netcoreapp3.1\25.Interfaz1.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\obj\Debug\netcoreapp3.1\25.Interfaz1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\25.Interfaz1\obj\Debug\netcoreapp3.1\25.Interfaz1.pdb
