G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\bin\Debug\netcoreapp3.1\01.holamundo.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\bin\Debug\netcoreapp3.1\01.holamundo.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\bin\Debug\netcoreapp3.1\01.holamundo.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\bin\Debug\netcoreapp3.1\01.holamundo.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\bin\Debug\netcoreapp3.1\01.holamundo.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\bin\Debug\netcoreapp3.1\01.holamundo.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\obj\Debug\netcoreapp3.1\01.holamundo.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\obj\Debug\netcoreapp3.1\01.holamundo.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\obj\Debug\netcoreapp3.1\01.holamundo.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\obj\Debug\netcoreapp3.1\01.holamundo.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\01.holamundo\obj\Debug\netcoreapp3.1\01.holamundo.pdb
