G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\bin\Debug\netcoreapp3.1\05.pizzas.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\bin\Debug\netcoreapp3.1\05.pizzas.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\bin\Debug\netcoreapp3.1\05.pizzas.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\bin\Debug\netcoreapp3.1\05.pizzas.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\bin\Debug\netcoreapp3.1\05.pizzas.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\bin\Debug\netcoreapp3.1\05.pizzas.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\obj\Debug\netcoreapp3.1\05.pizzas.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\obj\Debug\netcoreapp3.1\05.pizzas.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\obj\Debug\netcoreapp3.1\05.pizzas.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\obj\Debug\netcoreapp3.1\05.pizzas.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\05.pizzas\obj\Debug\netcoreapp3.1\05.pizzas.pdb
