G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\bin\Debug\netcoreapp3.1\19.ListasV1.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\bin\Debug\netcoreapp3.1\19.ListasV1.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\bin\Debug\netcoreapp3.1\19.ListasV1.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\bin\Debug\netcoreapp3.1\19.ListasV1.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\bin\Debug\netcoreapp3.1\19.ListasV1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\bin\Debug\netcoreapp3.1\19.ListasV1.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\obj\Debug\netcoreapp3.1\19.ListasV1.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\obj\Debug\netcoreapp3.1\19.ListasV1.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\obj\Debug\netcoreapp3.1\19.ListasV1.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\obj\Debug\netcoreapp3.1\19.ListasV1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\19.ListasV1\obj\Debug\netcoreapp3.1\19.ListasV1.pdb
