G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\bin\Debug\netcoreapp3.1\21.Linq1.exe
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\bin\Debug\netcoreapp3.1\21.Linq1.deps.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\bin\Debug\netcoreapp3.1\21.Linq1.runtimeconfig.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\bin\Debug\netcoreapp3.1\21.Linq1.runtimeconfig.dev.json
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\bin\Debug\netcoreapp3.1\21.Linq1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\bin\Debug\netcoreapp3.1\21.Linq1.pdb
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\obj\Debug\netcoreapp3.1\21.Linq1.csprojAssemblyReference.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\obj\Debug\netcoreapp3.1\21.Linq1.AssemblyInfoInputs.cache
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\obj\Debug\netcoreapp3.1\21.Linq1.AssemblyInfo.cs
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\obj\Debug\netcoreapp3.1\21.Linq1.dll
G:\Mi unidad\04.sisinfogeo2020\proyectos\21.Linq1\obj\Debug\netcoreapp3.1\21.Linq1.pdb
